# offlineDW_ETL

./: .gitignore  pom.xml
data/: rollup.csv
src/main/java/com/loda/bitmapdemos/: BitMapDemo.scala  RollupBitmapDemo.scala
src/main/java/com/loda/common/: RedisProps.scala  SparkProps.scala
src/main/java/com/loda/crypt/: MyCrypt2.scala
src/main/java/com/loda/etl/: DeviceAccountBind.scala  DeviceAccountBind_v1.scala  EventAttribute.scala  OdsApp2DwdApp.scala  OdsApp2DwdApp_v1.scala  OdsApp2DwdApp_v2.scala
src/main/java/com/loda/geo/: GeoTest.java  Ip2RegionTest.scala
src/main/java/com/loda/pojo/: LogBean.scala
src/main/java/com/loda/udf/: BitMapAggr.scala  BitmapUDAF.scala
src/main/java/com/loda/util/: AreaDictUtil.scala  DateUtil.scala  Ip2Decimal.scala  Ip2DecimalV2.java  SparkSessionUtil.scala
src/main/resources/: core-site.xml
